# Campuses---Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumaa/uni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaa/uni/: MainActivity.kt  UniApp.kt  UniversityApplication.kt
app/src/main/java/com/kumaa/uni/data/: UniRepository.kt
app/src/main/java/com/kumaa/uni/di/: AppModule.kt  Injection.kt
app/src/main/java/com/kumaa/uni/model/: UniData.kt  UniList.kt
app/src/main/java/com/kumaa/uni/ui/common/: StateHolder.kt
app/src/main/java/com/kumaa/uni/ui/components/: NotFound.kt  SearchView.kt  UnItem.kt
app/src/main/java/com/kumaa/uni/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/kumaa/uni/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/kumaa/uni/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/kumaa/uni/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kumaa/uni/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/kumaa/uni/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kumaa/uni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
